{
  "name": "pokestake-backend",
  "version": "1.0.0",
  "description": "A backend module for pokestake protocol responsible for game logic",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pokemon",
    "pokestake",
    "game",
    "pokemon",
    "web3",
    "vrf",
    "chainlink",
    "randomness",
    "blockchain"
  ],
  "author": "Luftie The Anonymous",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "eiows": "^8.2.0",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
